# Android-Libraries

./: build.gradle  gradle.properties
app/: build.gradle  debug.keystore  google-services.json  procesos.keystore
app/release/: app-release.aab
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/ues/eisi/fia/procesosadministrativosfia/: AccesoUsuario.java  Asignatura.java  AsignaturaActualizarActivity.java  AsignaturaConsultarActivity.java  AsignaturaEliminarActivity.java  AsignaturaInsertarActivity.java  AsignaturaMenuActivity.java  BluetoothActivity.java  CalendarioActivity.java  CalendarioAddNoteActivity.java  CalendarioN.java  CalendarioNotePreviewActivity.java  CargaAcademica.java  CargaAcademicaActualizarActivity.java  CargaAcademicaConsultarActivity.java  CargaAcademicaEliminarActivity.java  CargaAcademicaInsertarActivity.java  CargaAcademicaMenuActivity.java  Ciclo.java  CicloActualizarActivity.java  CicloConsultarActivity.java  CicloEliminarActivity.java  CicloInsertarActivity.java  CicloMenuActivity.java  Common.java  ControladorBase.java  DetalleDiferidoRepetido.java  DetalleDiferidoRepetido_consultar.java  DetalleDiferidoRepetido_eliminar.java  DetalleDiferidoRepetido_insertar.java  DetalleDiferidoRepetido_menu.java  DetalleEstudianteDiferido.java  DetalleEstudianteDiferido_consultar.java  DetalleEstudianteDiferido_insertar.java  DetalleEstudianteDiferido_menu.java  DetalleEstudianteRepetido.java  DetalleEstudianteRepetido_consultar.java  DetalleEstudianteRepetido_eliminar.java  DetalleEstudianteRepetido_insertar.java  DetalleEstudianteRepetido_menu.java  (+107 more)
app/src/main/java/sv/edu/ues/eisi/fia/procesosadministrativosfia/adaptadores/: ListaPerInsRevAdapter.java
app/src/main/res/drawable/: ic_event.xml
app/src/main/res/layout/: activity_asignatura_actualizar.xml  activity_asignatura_consultar.xml  activity_asignatura_eliminar.xml  activity_asignatura_insertar.xml  activity_bluetooth.xml  activity_calendario.xml  activity_calendario_add_note.xml  activity_calendario_note_preview.xml  activity_carga_academica_actualizar.xml  activity_carga_academica_consultar.xml  activity_carga_academica_eliminar.xml  activity_carga_academica_insertar.xml  activity_carga_academica_menu.xml  activity_ciclo_actualizar.xml  activity_ciclo_consultar.xml  activity_ciclo_eliminar.xml  activity_ciclo_insertar.xml  activity_detalle_diferido_repetido_consultar.xml  activity_detalle_diferido_repetido_eliminar.xml  activity_detalle_diferido_repetido_insertar.xml  activity_detalle_diferido_repetido_menu.xml  activity_detalle_estudiante_diferido_consultar.xml  activity_detalle_estudiante_diferido_insertar.xml  activity_detalle_estudiante_diferido_menu.xml  activity_detalle_estudiante_repetido_consultar.xml  activity_detalle_estudiante_repetido_eliminar.xml  activity_detalle_estudiante_repetido_insertar.xml  activity_detalle_estudiante_repetido_menu.xml  activity_diferido_actualizar.xml  activity_diferido_consultar.xml  activity_diferido_eliminar.xml  activity_diferido_insertar.xml  activity_doc_director_actualizar.xml  activity_doc_director_consultar.xml  activity_doc_director_eliminar.xml  activity_doc_director_insertar.xml  activity_doc_director_menu.xml  activity_docente_actualizar.xml  activity_docente_consultar.xml  activity_docente_eliminar.xml  (+66 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
