<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dip">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:stretchColumns="1">

        <TableRow android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/codtiporev" />

            <Spinner
                android:id="@+id/spinTipoRev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:entries="@array/tipoRevision"
                android:gravity="center_horizontal"
                android:textAlignment="center" />
        </TableRow>

        <TableRow android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/codasignatura" />

            <EditText
                android:id="@+id/editCodasignatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="text"
                android:maxLength="6" />
        </TableRow>

        <TableRow android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/codtipoeval" />

            <Spinner
                android:id="@+id/spinTipoEval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:entries="@array/tipoEval"
                android:gravity="center_horizontal"
                android:textAlignment="center" />
        </TableRow>

        <TableRow android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/codciclo" />

            <EditText
                android:id="@+id/editCodciclo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="5" />
        </TableRow>

        <TableRow android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/evaluacion_numero" />

            <EditText
                android:id="@+id/editNumeval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="1" />
        </TableRow>

        <TableRow android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/codDocente" />

            <EditText
                android:id="@+id/editCoddocente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="text"
                android:maxLength="10" />
        </TableRow>

        <TableRow android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/codlocal" />

            <EditText
                android:id="@+id/editCodlocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="text"
                android:maxLength="10" />
        </TableRow>

        <TableRow android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/fechaDesde" />

            <EditText
                android:id="@+id/editFechaDesdeRev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/fechaHasta" />

            <EditText
                android:id="@+id/editFechaHastaRev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:ems="20"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/fechaRevision" />

            <EditText
                android:id="@+id/editFechaRev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/horaRevision" />

            <EditText
                android:id="@+id/editHoraRevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:inputType="text" />
        </TableRow>

        <TableRow android:layout_marginBottom="15dp">

            <Button
                android:layout_centerHorizontal="true"
                android:backgroundTint="#CB3234"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="limpiarTexto"
                android:text="Limpiar" />


            <Button
                android:layout_centerHorizontal="true"
                android:backgroundTint="#CB3234"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="insertarPeriodoRevision"
                android:text="@string/insertar" />

        </TableRow>

        <TableRow android:layout_marginBottom="50dp">

            <Button
                android:layout_centerHorizontal="true"
                android:backgroundTint="#CB3234"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/btnText2SpeechPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/escuchar" />
    </TableRow>
    </TableLayout>
</ScrollView>