<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >
    <TableRow>
        <TextView android:text="Id Encargado" />
        <EditText
            android:id="@+id/editIdEncarImpresiones"
            android:inputType="text"
            android:gravity="center_horizontal"
            android:maxLength="10" />
    </TableRow>
    <TableRow>
        <TextView android:text="Nombre Encargado" />
        <EditText
            android:id="@+id/editNombreEncargado"
            android:inputType="text"
            android:gravity="center_horizontal"
            android:maxLength="50" />
    </TableRow>
    <TableRow>
        <TextView android:text="Apellido Encargado" />
        <EditText
            android:id="@+id/editApellidoEncargado"
            android:inputType="text"
            android:gravity="center_horizontal"
            android:maxLength="50" />
    </TableRow>
    <TableRow>
        <Button
            android:onClick="actualizarEncarImpresiones"
            android:text="@string/actualizar" />
    </TableRow>
    <TableRow>
        <Button
            android:onClick="limpiarTexto"
            android:text="@string/limpiar" />
    </TableRow>
</TableLayout>