<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estudiante_consultar">
    <TableRow>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/carnet" />

        <EditText
            android:id="@+id/editCarnet"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="50" />
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/cancelarBtn"
            android:layout_weight="1"
            android:onClick="limpiarTexto"
            android:text="@string/cancelarBtn" />

        <Button
            android:id="@+id/botonConsultar"
            android:layout_weight="1"
            android:onClick="consultarEstudiante"
            android:text="@string/consultar" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnText2SpeechPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/escuchar"/>
        <Button
            android:id="@+id/bvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnTalk" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="58dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:text="@string/estudianteNombre"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editNombreEstudiante"
            android:layout_width="310dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="50"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="94dp" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblApellido"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/estudianteApellido" />

        <EditText
            android:id="@+id/editApellidoEstudiante"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="50" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/lblCarrera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/estudianteCarrera" />

        <EditText
            android:id="@+id/editCarreraEstudiante"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="50" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/EliminarBtn"
            android:layout_weight="1"
            android:onClick="EliminarEstudiante"
            android:text="@string/eliminarBtn" />

        <Button
            android:id="@+id/ModificarBtn"
            android:layout_weight="1"
            android:onClick="actualizarEstudiante"
            android:text="@string/modificarBtn" />
    </TableRow>

</TableLayout>