<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.edu.ues.eisi.fia.procesosadministrativosfia.Diferido_consultar">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carnet"/>

        <EditText
            android:id="@+id/editCarnet"
            android:layout_width="200dip"
            android:inputType="none"
            android:gravity="center_horizontal"
            android:maxLength="7"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/lblCodMat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/codAsignatura"/>
        <EditText android:id="@+id/editAsignatura"
            android:inputType="none"
            android:maxLength="6"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/lblTipoEval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipoEval"/>
        <Spinner android:id="@+id/spinTipoEval"
            android:layout_width="200dip"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/evaluacion_numero"/>
        <EditText android:id="@+id/editNumeval"
            android:layout_width="200dip"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"/>
    </TableRow>
    <TableRow>
        <TextView android:text="@string/codciclo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText android:id="@+id/editCodciclo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/cancelarBtn"
            android:onClick="limpiarTexto"
            android:text="@string/cancelarBtn"/>
        <Button android:id="@+id/BuscarBtn"
            android:onClick="consultarSolicitudDiferido"
            android:text="@string/buscarBtn"/>
    </TableRow>


    <TableRow>
        <TextView
            android:id="@+id/lblGT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GrupoTeorico"/>
        <EditText android:id="@+id/editGrupoTeorico"
            android:inputType="none"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/lblGD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grupoDiscusion"/>
        <EditText android:id="@+id/editGrupoDiscusion"
            android:inputType="none"
            android:maxLength="2"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/lblGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grupoLab"/>
        <EditText android:id="@+id/editGrupoLab"
            android:inputType="none"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/lblFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fechaRealizada"/>
        <EditText android:id="@+id/editFechaRealizada"
            android:inputType="none"
            android:layout_width="fill_parent"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/lblHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horaRealizada"/>
        <EditText android:id="@+id/editHoraRealizada"
            android:inputType="none"
            android:layout_width="fill_parent"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/lblMotivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/motivos"/>
        <Spinner android:id="@+id/spinMotivos"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:entries="@array/motivos"/>

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/lblOtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/motivosOtro"/>

        <EditText
            android:id="@+id/editMotivo"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:inputType="textMultiLine" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/lblEstadoSoli"
            android:text="@string/estadoSolic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText android:id="@+id/editEstadoSolicitud"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_horizontal"/>
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/lblJustificante"
            android:text="@string/justificante"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <ImageView android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/justificante"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/EliminarBtn"
            android:onClick="EliminarSolicitud"
            android:text="@string/eliminarBtn"/>
        <Button android:id="@+id/ModificarBtn"
            android:onClick="ModificarSolicitudDiferido"
            android:text="@string/modificarBtn"/>
    </TableRow>
    </TableLayout>
</ScrollView>