<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.edu.ues.eisi.fia.procesosadministrativosfia.Repetido_Eliminar">
    <TableRow>
        <TextView android:text="@string/carnet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"/>
        <EditText android:id="@+id/editCarnet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:gravity="center_horizontal"
            android:maxLength="7"/>
    </TableRow>
    <TableRow>
        <TextView android:text="@string/codAsignatura"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"/>
        <EditText android:id="@+id/editAsignatura"
            android:inputType="text"
            android:maxLength="6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
    </TableRow>
    <TableRow>
        <TextView android:text="@string/tipoEval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"/>
        <Spinner android:id="@+id/spinTipoEval"
            android:entries="@array/codTipoEval"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_width="270dip"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView android:text="@string/evaluacion_numero"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"/>
        <EditText android:id="@+id/editNumeval"
            android:inputType="number"
            android:maxLength="2"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/cancelarBtn"
            android:text="@string/cancelarBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="limpiarTexto"/>
        <Button android:id="@+id/EliminarBtn"
            android:text="@string/eliminarBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="eliminarRepetido"/>
    </TableRow>
</TableLayout>