<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleEstudianteDiferido_consultar">

    <TableRow>
        <TextView android:text="@string/carnet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText android:id="@+id/editCarnet"
            android:inputType="text"
            android:maxLength="7"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView android:text="@string/codAsignatura"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText android:id="@+id/editCodasignatura"
            android:inputType="text"
            android:maxLength="6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView android:text="@string/tipoEval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <Spinner android:id="@+id/spinTipoEval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/codTipoEval"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/evaluacion_numero"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText android:id="@+id/editNumeval"
            android:inputType="number"
            android:maxLength="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView android:text="@string/fechaInscripcion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText android:id="@+id/editFechaInscrip"
            android:inputType="text"
            android:focusable="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/cancelarBtn"
            android:onClick="limpiarTexto"
            android:text="@string/cancelarBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <Button android:id="@+id/insertarBtn"
            android:onClick="consultarDetalleEstudiante"
            android:text="@string/insertar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>

</TableLayout>