<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <TableRow android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/coddocente" />

        <EditText
            android:id="@+id/editCoddocente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>
    <TableRow android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/nombredocente" />

        <EditText
            android:id="@+id/editNombredocente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/apellidodocente" />

        <EditText
            android:id="@+id/editApellidodocente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow android:layout_marginBottom="15dp">

        <Button
            android:layout_centerHorizontal="true"
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="actualizarDocente"
            android:text="@string/actualizar" />

        <Button
            android:layout_centerHorizontal="true"
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="limpiarTexto"
            android:text="@string/limpiar" />
    </TableRow>
    <TableRow>

        <Button
            android:layout_centerHorizontal="true"
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/btnText2SpeechPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/escuchar" />
    </TableRow>
</TableLayout>
