<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/codlocal" />
    <EditText
        android:id="@+id/editCodlocal"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:inputType="text"
        android:maxLength="10" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="consultarLocal"
            android:text="@string/consultar" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="limpiarTexto"
            android:text="@string/limpiar" />
        <Button
            android:id="@+id/btnText2SpeechPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/escuchar"/>
        <Button
            android:id="@+id/bvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnTalk" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/detalle">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomlocal" />
    <EditText
        android:id="@+id/editNomlocal"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:longClickable="false"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ubicacionLocal" />
    <EditText
        android:id="@+id/editUbicacionlocal"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:longClickable="false"
        android:inputType="text"/>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="consultarUbicacion"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:backgroundTint="#CB3234"
            android:layout_centerHorizontal="true"
            android:text="@string/ubicacion" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="consultarPosicion"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:backgroundTint="#CB3234"
            android:layout_centerHorizontal="true"
            android:text="@string/posicion" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/latitud" >
        </TextView>
        <EditText
            android:id="@+id/edtLatitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:width="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/longitud" >
        </TextView>
        <EditText
            android:id="@+id/edtLongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:width="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altitud" >
        </TextView>
        <EditText
            android:id="@+id/edtAltitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:width="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/direccion" >
        </TextView>
        <EditText
            android:id="@+id/edtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:width="1dp" />
    </LinearLayout>
    </LinearLayout>
</TableLayout>