<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleDiferidoRepetido_consultar">

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="@string/codAsignatura" />

        <EditText
            android:id="@+id/editAsignatura"
            android:layout_width="280dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="6" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="@string/tipoEval" />

        <Spinner
            android:id="@+id/spinTipoEval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAlignment="center" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="@string/evaluacion_numero" />

        <EditText
            android:id="@+id/editNumeval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="2" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="@string/tipo" />

        <Spinner
            android:id="@+id/spinTipoDifRep"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/tipoDifRep"
            android:gravity="center_horizontal"
            android:textAlignment="center" />
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/cancelarBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="limpiarTexto"
            android:text="@string/cancelarBtn" />

        <Button
            android:id="@+id/botonConsultar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="consultarDetalle"
            android:text="@string/consultar" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblLocal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/codlocal" />

        <EditText
            android:id="@+id/editCodlocal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:maxLength="4" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblDocente"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="@string/codDocente" />

        <EditText
            android:id="@+id/editDocente"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="10" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/lblFechaDesde"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="@string/fechaDesde" />

        <EditText
            android:id="@+id/editFechaDesde"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:inputType="text" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblFechaHasta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="@string/fechaHasta" />

        <EditText
            android:id="@+id/editFechaHasta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:inputType="text" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblFecha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="@string/fecha" />

        <EditText
            android:id="@+id/editFechaeval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:inputType="text" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblHora"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="@string/horaRealizada" />

        <EditText
            android:id="@+id/editHoraRealizada"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:inputType="text" />
    </TableRow>
        <Button android:id="@+id/ModificarBtn"
            android:text="@string/modificarBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="actualizarDetalle"/>
</TableLayout>