<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.edu.ues.eisi.fia.procesosadministrativosfia.Diferido_consultar">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/carnet" />

        <EditText
            android:id="@+id/editCarnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:maxLength="7" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblCodMat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/codAsignatura" />

        <EditText
            android:id="@+id/editAsignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:maxLength="6" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblTipoEval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/tipoEval" />

        <Spinner
            android:id="@+id/spinTipoEval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/evaluacion_numero" />

        <EditText
            android:id="@+id/editNumeval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="2" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/codciclo" />

        <EditText
            android:id="@+id/editCodciclo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="5" />
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/cancelarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="limpiarTexto"
            android:text="@string/cancelarBtn" />

        <Button
            android:id="@+id/BuscarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="consultarSolicitudDiferido"
            android:text="@string/buscarBtn" />
        <Button
            android:id="@+id/bvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnTalk" />
    </TableRow>


    <TableRow>

        <TextView
            android:id="@+id/lblGT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/GrupoTeorico" />

        <EditText
            android:id="@+id/editGrupoTeorico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:maxLength="2" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblGD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/grupoDiscusion" />

        <EditText
            android:id="@+id/editGrupoDiscusion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:maxLength="2" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblGL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/grupoLab" />

        <EditText
            android:id="@+id/editGrupoLab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="none"
            android:maxLength="2" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/fechaRealizada" />

        <EditText
            android:id="@+id/editFechaRealizada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:inputType="none" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/horaRealizada" />

        <EditText
            android:id="@+id/editHoraRealizada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:inputType="none" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblMotivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/motivos" />

        <Spinner
            android:id="@+id/spinMotivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/motivos"
            android:gravity="center_horizontal"
            android:textAlignment="center" />

    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblOtro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/motivosOtro" />

        <EditText
            android:id="@+id/editMotivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblEstadoSoli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/estadoSolic" />

        <EditText
            android:id="@+id/editEstadoSolicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_horizontal" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/lblJustificante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/justificante" />

        <ImageView
            android:id="@+id/justificante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/EliminarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="EliminarSolicitud"
            android:text="@string/eliminarBtn" />

        <Button
            android:id="@+id/ModificarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="ModificarSolicitudDiferido"
            android:text="@string/modificarBtn" />
        <Button
            android:id="@+id/btnText2SpeechPlay"
            android:text="@string/escuchar"/>
    </TableRow>
    </TableLayout>
</ScrollView>