<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diferido_actualizar">
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carnet"/>

        <EditText
            android:id="@+id/editCarnet"
            android:layout_width="match_parent"
            android:inputType="text"
            android:maxLength="7"
            android:gravity="center_horizontal"
            android:enabled="false"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/codAsignatura"/>
        <EditText android:id="@+id/editAsignatura"
            android:inputType="text"
            android:maxLength="6"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView android:text="@string/codciclo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText android:id="@+id/editCodciclo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="5"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GrupoTeorico"/>
        <EditText android:id="@+id/editGrupoTeorico"
            android:inputType="number"
            android:maxLength="2"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grupoDiscusion"/>
        <EditText android:id="@+id/editGrupoDiscusion"
            android:inputType="number"
            android:maxLength="2"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grupoLab"/>
        <EditText android:id="@+id/editGrupoLab"
            android:inputType="number"
            android:maxLength="2"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipoEval"/>
        <Spinner android:id="@+id/spinTipoEval"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:entries="@array/codTipoEval"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </TableRow>
    <TableRow>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/evaluacion"/>
        <EditText android:id="@+id/editCodEva"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="2"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fechaRealizada"/>
        <EditText android:id="@+id/editFechaRealizada"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horaRealizada"/>
        <EditText android:id="@+id/editHoraRealizada"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/motivos"/>
        <Spinner android:id="@+id/spinMotivos"
            android:layout_height="wrap_content"
            android:layout_width="250dip"
            android:entries="@array/motivos"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/lblOtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/motivosOtro"/>
        <EditText android:id="@+id/editMotivo"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:gravity="center_horizontal"
            android:enabled="false"
            android:layout_width="fill_parent"/>
    </TableRow>
    <TableRow>
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/estadoSolic"/>
        <Spinner android:id="@+id/estadoSolicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:entries="@array/estadoSoli" />
    </TableRow>
<!--
    <TableRow>
        <Button android:id="@+id/cancelarBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="limpiarTexto"
            android:text="@string/cancelarBtn"/>
        <Button android:id="@+id/ModificarBtn"
            android:text="@string/actualizar"
            android:onClick="actualizarSolicitud"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />

    </TableRow>
-->

</TableLayout>