<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID Docente Director" />

    <EditText
        android:id="@+id/editIdDocenteDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:maxLength="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID Escuela" />

    <EditText
        android:id="@+id/editIdEscuela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:maxLength="10" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_centerHorizontal="true"
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/botonConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar"
            android:onClick="consultarDocDirector"/>
        <Button
            android:layout_centerHorizontal="true"
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/botonLimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:onClick="limpiarTexto"/>
        <Button
            android:layout_centerHorizontal="true"
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/bvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnTalk" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/detalle"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Director" />

        <EditText
            android:id="@+id/editNombreDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:longClickable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellidos Director" />

        <EditText
            android:id="@+id/editApellidoDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:longClickable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo Director" />

        <EditText
            android:id="@+id/editCorreoDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:longClickable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono Director" />

        <EditText
            android:id="@+id/editTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:longClickable="false" />
    </LinearLayout>
</LinearLayout>

