<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.edu.ues.eisi.fia.procesosadministrativosfia.Diferido_eliminar">

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carnet"/>

        <EditText
            android:id="@+id/editCarnet"
            android:layout_width="200dip"
            android:inputType="none"
            android:maxLength="7"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/evaluacion"/>
        <EditText android:id="@+id/editCodEva"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:maxLength="18"/>
    </TableRow>

    <TableRow>
        <Button android:id="@+id/cancelarBtn"
            android:onClick="limpiarTexto"
            android:text="@string/cancelarBtn"/>
        <Button android:id="@+id/EliminarBtn"
            android:onClick="eliminarSolicitudDiferido"
            android:text="@string/eliminarBtn"/>
    </TableRow>

</TableLayout>