<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:text="@string/codasignatura" />
            <EditText
                android:id="@+id/editCodasignatura"
                android:inputType="text"
                android:maxLength="6"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/codtipoeval"/>
            <Spinner android:id="@+id/spinTipoEval"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:entries="@array/tipoEval"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/evaluacion_numero" />
            <EditText
                android:id="@+id/editNumeval"
                android:inputType="number"
                android:maxLength="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/codciclo" />
            <EditText
                android:id="@+id/editCodciclo"
                android:inputType="number"
                android:maxLength="5"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/codtipogrupo"/>
            <Spinner
                android:id="@+id/spinTipoGrupo"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:entries="@array/tipoGrupo"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/codDocente" />
            <EditText
                android:id="@+id/editCoddocente"
                android:inputType="text"
                android:maxLength="10"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/carnet" />
            <EditText
                android:id="@+id/editCarnet"
                android:inputType="text"
                android:maxLength="7"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/notaDespRev" />
            <EditText
                android:id="@+id/editNotaDespues"
                android:inputType="numberDecimal"
                android:maxLength="4" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moCambioNota"/>
            <Spinner android:id="@+id/spinMotCambioNota"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:entries="@array/motCambNot"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/observaciones" />

            <EditText
                android:id="@+id/editObservaciones"
                android:layout_width="230dp"
                android:singleLine="false"
                android:lines="5"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:maxLength="200"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="actualizarSegundaRevision"
                android:text="@string/actualizar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="limpiarTexto"
                android:text="Limpiar" />
        </TableRow>

    </TableLayout>
</ScrollView>