<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo_ues" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ingresarBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="13dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="23dp"
        android:textStyle="bold"
        android:textSize="50px"
        android:text="@string/iniciarSesion"
        android:gravity="center_horizontal" />-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ingresarBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="55dp"
        android:gravity="center_horizontal"
        android:text="FIA"
        android:textSize="50px"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ingresarBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_horizontal"
        android:text="@string/iniciarSesion"
        android:textSize="50px"
        android:textStyle="bold" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/ingresarBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#CB3234"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />
    <!--<Button
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ingresarBtn"
        android:text="@string/ingresarBtn"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        />-->
<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button
        android:backgroundTint="#CB3234"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="llenar"
        android:text="@string/LlenarBase"
        android:textColor="#CB3234"/>

</RelativeLayout>
</RelativeLayout>