<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".DocenteConsultarActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/coddocente" />

    <EditText
        android:id="@+id/editCoddocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:maxLength="7" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombredocente" />

    <EditText
        android:id="@+id/editNombredocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:enabled="false"
        android:inputType="text"
        android:maxLength="30" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apellidodocente" />

    <EditText
        android:id="@+id/editApellidodocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:enabled="false"
        android:inputType="text"
        android:maxLength="30" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp">

            <Button
                android:layout_centerHorizontal="true"
                android:backgroundTint="#CB3234"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/botonConsultar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="consultarDocente"
                android:text="@string/consultar" />

            <Button
                android:layout_centerHorizontal="true"
                android:backgroundTint="#CB3234"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/botonLimpiar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="limpiarTexto"
                android:text="@string/limpiar" />
        </TableRow>
        <TableRow>

            <Button
                android:layout_centerHorizontal="true"
                android:backgroundTint="#CB3234"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/btnText2SpeechPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/escuchar" />

            <Button
                android:layout_centerHorizontal="true"
                android:backgroundTint="#CB3234"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/bvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btnTalk" />
        </TableRow>
    </TableLayout>
</LinearLayout>