<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dip"
    tools:context="sv.edu.ues.eisi.fia.procesosadministrativosfia.Repetido_Consultar">

    <TableRow android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/carnet" />

        <EditText
            android:id="@+id/editCarnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>
    <TableRow android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/codAsignatura" />

        <EditText
            android:id="@+id/editAsignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="6" />
    </TableRow>
    <TableRow android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/tipoEval" />

        <Spinner
            android:id="@+id/spinTipoEval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:entries="@array/codTipoEval"
            android:gravity="center_horizontal"
            android:textAlignment="center" />
    </TableRow>
    <TableRow android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/evaluacion_numero" />

        <EditText
            android:id="@+id/editNumeval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="2" />
    </TableRow>
    <TableRow android:layout_marginBottom="15dp">

        <Button
            android:layout_centerHorizontal="true"
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/cancelarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="limpiarTexto"
            android:text="@string/cancelarBtn" />

        <Button
            android:layout_centerHorizontal="true"
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/botonConsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="consultarRepetido"
            android:text="@string/consultar" />
    </TableRow>
    <TableRow android:layout_marginBottom="15dp">
        <Button
            android:layout_centerHorizontal="true"
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/bvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnTalk" />
    </TableRow>

    <FrameLayout
        android:id="@+id/layoutDetail"
        android:visibility="gone">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/codlocal" />

                <EditText
                    android:id="@+id/editCodlocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:inputType="text"
                    android:maxLength="4"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/codDocente" />

                <EditText
                    android:id="@+id/editDocente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:inputType="text"
                    android:maxLength="10"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/fecha" />

                <EditText
                    android:id="@+id/editFechaeval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:inputType="text"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/horaRealizada" />

                <EditText
                    android:id="@+id/editHoraRealizada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:inputType="text"
                    android:textAlignment="center" />
            </TableRow>
        </TableLayout>
    </FrameLayout>
</TableLayout>