<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleEstudianteDiferido_consultar">

    <!--<TableRow>
        <TextView android:text="@string/carnet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText android:id="@+id/editCarnet"
            android:inputType="text"
            android:maxLength="7"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"/>
    </TableRow>-->
    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/codAsignatura" />

        <EditText
            android:id="@+id/editCodasignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="6" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tipoEval" />

        <Spinner
            android:id="@+id/spinTipoEval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/codTipoEval"
            android:gravity="center_horizontal"
            android:textAlignment="center" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/evaluacion_numero" />

        <EditText
            android:id="@+id/editNumeval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="2" />
    </TableRow>
    <!--<TableRow>
        <TextView android:text="@string/fechaInscripcion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText android:id="@+id/editFechaInscrip"
            android:inputType="text"
            android:focusable="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </TableRow>-->
    <TableRow>

        <Button
            android:layout_centerHorizontal="true"
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/cancelarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="limpiarTexto"
            android:text="@string/cancelarBtn" />

        <Button
            android:layout_centerHorizontal="true"
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/botonConsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="consultarDetalle"
            android:text="@string/consultar" />
        </TableRow>
        <TableRow>

            <Button
                android:layout_centerHorizontal="true"
                android:backgroundTint="#CB3234"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/btnText2SpeechPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/escuchar" />

        <Button
            android:layout_centerHorizontal="true"
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/bvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnTalk" />
    </TableRow>
    <FrameLayout android:visibility="visible"
        android:id="@+id/frameConsulta">
        <ListView android:id="@+id/listDetalles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</TableLayout>