<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Su Archivo se Encuentra en el Almacenamiento Interno y se llama Estudiantes.xls "
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text=""
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/button_filepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Archivo" />

    <Button
        android:id="@+id/button"
        android:onClick="sendViaBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar" />

</LinearLayout>