<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:scrollbars="none"
    android:scrollbarStyle="outsideInset"
    tools:context="sv.edu.ues.eisi.fia.procesosadministrativosfia.Diferido_insertar">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/carnet" />

            <EditText
                android:id="@+id/editCarnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="text"
                android:maxLength="7" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/codciclo" />

            <EditText
                android:id="@+id/editCodciclo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="5" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/codAsignatura" />

            <EditText
                android:id="@+id/editAsignatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="text"
                android:maxLength="6" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/GrupoTeorico" />

            <EditText
                android:id="@+id/editGrupoTeorico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="2" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grupoDiscusion" />

            <EditText
                android:id="@+id/editGrupoDiscusion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="2" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grupoLab" />

            <EditText
                android:id="@+id/editGrupoLab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="2" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tipoEval" />

            <Spinner
                android:id="@+id/spinTipoEval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/codTipoEval"
                android:gravity="center_horizontal"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/evaluacion" />

            <EditText
                android:id="@+id/editCodEva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="2" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fechaRealizada" />

            <EditText
                android:id="@+id/editFechaRealizada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/horaRealizada" />

            <EditText
                android:id="@+id/editHoraRealizada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/motivos" />

            <Spinner
                android:id="@+id/spinMotivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/motivos"
                android:gravity="center_horizontal"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lblOtro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/motivosOtro" />

            <EditText
                android:id="@+id/editMotivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/justificante" />

            <Button
                android:layout_centerHorizontal="true"
                android:backgroundTint="#CB3234"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/rutaSolic"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/justificante"
                android:visibility="gone" />

            <Button
                android:layout_centerHorizontal="true"
                android:backgroundTint="#CB3234"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/adjuntarFoto" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_centerHorizontal="true"
                android:backgroundTint="#CB3234"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/cancelarBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="limpiarTexto"
                android:text="@string/cancelarBtn" />

            <Button
                android:layout_centerHorizontal="true"
                android:backgroundTint="#CB3234"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/ingresarBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="insertarDiferido"
                android:text="@string/ingresarBtn" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/printSol" />

            <Button
                android:layout_centerHorizontal="true"
                android:backgroundTint="#CB3234"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/crearPdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Imprimir" />
        </TableRow>
    <TableRow>

        <Button
            android:layout_centerHorizontal="true"
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/btnText2SpeechPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/escuchar" />
    </TableRow>
    </TableLayout>
</ScrollView>