<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/codtiporev"/>
            <Spinner android:id="@+id/spinTipoRev"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:entries="@array/tipoRevision"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/codasignatura" />
            <EditText
                android:id="@+id/editCodasignatura"
                android:inputType="text"
                android:gravity="center_horizontal"
                android:maxLength="6"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/codtipoeval"/>
            <Spinner android:id="@+id/spinTipoEval"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:entries="@array/tipoEval"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/codciclo" />
            <EditText
                android:id="@+id/editCodciclo"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:maxLength="5"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/evaluacion_numero" />
            <EditText
                android:id="@+id/editNumeval"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:maxLength="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/codDocente" />
            <EditText
                android:id="@+id/editCoddocente"
                android:inputType="text"
                android:gravity="center_horizontal"
                android:maxLength="10"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/codlocal" />
            <EditText
                android:id="@+id/editCodlocal"
                android:inputType="text"
                android:gravity="center_horizontal"
                android:maxLength="10"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/fechaDesde" />
            <EditText
                android:id="@+id/editFechaDesdeRev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:ems="10"
                android:focusable="false"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/fechaHasta" />
            <EditText
                android:id="@+id/editFechaHastaRev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="textPersonName"
                android:ems="10"
                android:focusable="false"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/fechaRevision" />
            <EditText
                android:id="@+id/editFechaRev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:gravity="center_horizontal"
                android:ems="10"
                android:focusable="false"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/horaRevision"/>
            <EditText android:id="@+id/editHoraRevision"
                android:inputType="text"
                android:gravity="center_horizontal"
                android:focusable="false"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="insertarPeriodoRevision"
                android:text="@string/insertar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="limpiarTexto"
                android:text="Limpiar" />
        </TableRow>
        <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnText2SpeechPlay"
            android:text="@string/escuchar"/>
    </TableRow>
    </TableLayout>
</ScrollView>