<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".Estudiante_insertar">
<TableRow>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carnet" />

    <EditText
        android:id="@+id/editCarnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:maxLength="7" />
</TableRow>
    <TableRow>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estudianteNombre" />

        <EditText
            android:id="@+id/editNombreEstudiante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="50"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="94dp" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estudianteApellido" />

        <EditText
            android:id="@+id/editApellidoEstudiante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="50" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estudianteCarrera" />

        <EditText
            android:id="@+id/editCarreraEstudiante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:maxLength="50" />
    </TableRow>

    <TableRow>

        <Button
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/cancelarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="limpiarTexto"
            android:text="@string/cancelarBtn" />

        <Button
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/ingresarBtn"
            android:layout_weight="1"
            android:onClick="insertarEstudiante"
            android:text="@string/insertar" />
    </TableRow>
    <TableRow>

        <Button
            android:backgroundTint="#CB3234"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/btnText2SpeechPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/escuchar" />
    </TableRow>
</TableLayout>